# javarush_spring_final

./: .gitignore  README.md  pom.xml  пометки по шифрованию.md  пометки.md  требования к проекту.md
backend/: pom.xml
database/: Dockerfile  start-mysql.sh
docker/: docker-compose.yml
docker/grafana/: dashboard.json
docker/mysql/: Dockerfile  db_data_load.sql  db_diagramm.puml  db_init_structure.sql  db_inti_structure.sql  start-mysql.sh
docker/prometheus/: prometheus.yml
frontend/: pom.xml
src/main/java/: ldap-пометки.md
src/main/java/com/: HibernateApplication.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/: TestSpring.java  TestUserRepository.java  Tests.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/DTO/: AnswerTo.java  QuestTo.java  QuestionTo.java  StageTo.java  SubTopicWithCountTo.java  TopicWithCountTo.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/DTO/workshop/: WorkshopQuestDTO.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/aspect/annotaion/: EnableLogging.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/aspect/logging/: AdviceExecutor.java  LoggingAspect.java  MarkedDetailLoggingAspect.java  PointCutSearcher.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/config/: LoggingProperties.java  MessageConfig.java  SecurityConfig.java  SecurityConfigLocal.java  ThymeleafConfig.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/: GreetingController.java  HelloController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/auth/: AuthController.java  LoginController.java  LoginUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/forum/: ForumUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/home/: HomeUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/login/: LoginController.java  LoginUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/profile/: ProfileUIController.java  SettingUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/quests/: QuestDetailUIController.java  QuestUIGamingController.java  QuestsUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/controller/workshop/: WorkShopUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/entity/: Answer.java  Post.java  Quest.java  Question.java  Role.java  Stage.java  SubTopic.java  Topic.java  User.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/hello/controller/: DashBoardUIController.java  HelloController.java  HomeUIController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/mapper/: AnswerMapper.java  QuestMapper.java  QuestionMapper.java  RoleRowMapper.java  StageMapper.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/model/entity/: Answer.java  Post.java  Quest.java  Question.java  Role.java  Stage.java  SubTopic.java  Topic.java  User.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/model/mapper/: AnswerMapper.java  QuestMapper.java  QuestionMapper.java  StageMapper.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/model/repository/: PostRepository.java  QuestRepository.java  RoleRepository.java  StageRepository.java  SubTopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/model/service/: PostService.java  QuestService.java  StageService.java  SubTopicService.java  TopicService.java  UserService.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/repository/: PostRepository.java  QuestRepository.java  RoleRepository.java  StageRepository.java  SubTopicRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/repository/jdbc_template/: JdbcTemplateRoleRepository.java  RoleQueries.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/security/: DebugController.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/security/controller/: AuthController.java  AuthControllerExceptionHandler.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/security/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtTokenUtil.java  SecurityDialect.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/security/service/: CustomUserDetailService.java
src/main/java/com/javarush/hibernate_final/ostapenko/hibernate/service/: PostService.java  QuestService.java  StageService.java  SubTopicService.java  TopicService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/language/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: auth.js  login.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/layout/: footer.html  header.html  main.html  sidebar.html
src/main/resources/templates/pages/: dashboard.html  home.html  login.html  profile.html  quest_detail.html  quest_gaming.html  quests.html  setting.html  sub_topic_detail.html  topic_detail.html  topics.html
src/main/resources/templates/pages/workshop/: workshop.html
src/test/java/com/javarush/hibernate_final/ostapenko/hibernate/: HibernateApplicationTests.java
src/test/java/com/javarush/hibernate_final/ostapenko/hibernate/custom/: QuestAssert.java
src/test/java/com/javarush/hibernate_final/ostapenko/hibernate/service/: QuestServiceTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
(+9 files in other folders)
