spring.application.name=hibernate

# Активация local профиля
spring.config.activate.on-profile=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.info.title=My Application API
springdoc.api-docs.info.description=API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=Developer
springdoc.api-docs.info.contact.email=dev@example.com

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Для корректной работы Lombok с MapStruct (если используется)
spring.main.allow-bean-definition-overriding=true

# В application-dev.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Configuration(длина не менее 32 символов)
jwt.secret=${JWT_SECRET:mySuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm}
# 24 часа в секундах
jwt.expiration=86400  