spring.application.name=hibernate
# ??????? ?????????
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ?????????? ? API
springdoc.api-docs.info.title=My Application API
springdoc.api-docs.info.description=API ??? ????? ??????????
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=Developer
springdoc.api-docs.info.contact.email=dev@example.com