spring.application.name=hibernate



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.info.title=My Application API
springdoc.api-docs.info.description=API
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.contact.name=Developer
springdoc.api-docs.info.contact.email=dev@example.com

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=ENC(9vAbVyJKNNwfUWgs/6jsqw==)

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Для корректной работы Lombok с MapStruct (если используется)
spring.main.allow-bean-definition-overriding=true

# В application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Ключ для шифрования (можно передавать через переменные окружения)
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:master-key}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator